MONGO_URI = mongodb+srv://yash-devop:U6lClmIM7Dj05XeV@cluster0.esotdtb.mongodb.net/
TOKEN_SECRET = yashdevopkamble
DOMAIN = http://localhost:3000
TRANSPORTER_USER = "465bc5a38a7a09"
TRANSPORTER_PASSWORD = "513ec6f1f5357f"